spring.datasource.url=jdbc:postgresql://localhost:5432/kasimov_extreme_bot
spring.datasource.username=kasimov_extreme_bot
spring.datasource.password=studentpro
telegram.bot.token=6346545020:AAEBlduRYrgPv2ZViwsc-47SQi4eE0EzfaE

spring.liquibase.url=jdbc:postgresql://localhost:5432/kasimov_extreme_bot
spring.liquibase.user=kasimov_extreme_bot
spring.liquibase.password=studentpro
spring.liquibase.change-log=changelogs/changelog-master.xml
